[gd_scene load_steps=5 format=2]

[ext_resource path="res://bullets/PlayerCannone.gd" type="Script" id=1]
[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/textures/bullets.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="PlayerCannone" instance=ExtResource( 2 )]
collision_layer = 8
collision_mask = 13
script = ExtResource( 1 )
speed = 750
damage = 10

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 4, 0, 6, 5 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="LifeTime" parent="." index="2"]
wait_time = 0.5
