[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/player_turret.png" type="Texture" id=1]
[ext_resource path="res://tank/Tank.tscn" type="PackedScene" id=2]
[ext_resource path="res://tank/Player.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/player_body.png" type="Texture" id=4]
[ext_resource path="res://bullets/Bomb.tscn" type="PackedScene" id=5]
[ext_resource path="res://bullets/PlayerMissile.tscn" type="PackedScene" id=6]
[ext_resource path="res://bullets/PlayerShot.tscn" type="PackedScene" id=7]

[node name="Player" instance=ExtResource( 2 )]
position = Vector2( 242, 221 )
collision_layer = 2
collision_mask = 5
script = ExtResource( 3 )
speed = 40
rotation_speed = 1.0
max_health = 100
Bomb = ExtResource( 5 )
Shot = ExtResource( 7 )
Missile = ExtResource( 6 )
bomb_count = 10
cannone_count = 30
missile_count = 15

[node name="Body" parent="." index="0"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.5, 0 )

[node name="Turret" parent="." index="3"]
texture = ExtResource( 1 )
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Muzzle" parent="Turret" index="0"]
position = Vector2( 8, 0 )

[node name="Camera2D" type="Camera2D" parent="." index="4"]
current = true
